{
  "name": "wylie-document-quality",
  "version": "0.1.0",
  "description": "Portable document quality and source-protection workflow skills",
  "author": {"name": "Jaehyun Shin"},
  "homepage": "https://github.com/shinjaehyun20/wylie-claude-workflow-skills",
  "repository": "https://github.com/shinjaehyun20/wylie-claude-workflow-skills",
  "license": "SEE LICENSE",
  "keywords": ["claude-code", "document-quality", "source-protection", "delivery"]
}
